*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*menu*/

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #111111;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #fff87f;
  }
  a {
      color: #ffffff;
      text-decoration: none;
    }

/*fin de menu*/
p{
    color: white;
}
html {
    height: 100%;
}

body { 
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
}
.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.header {
    grid-area: header;
    background-color: #ffffff;
}
.header img{
    width: 100px;
    height: 90px;
    display: flex;
}
.sidebar img{
    width: 500px;
    height: 500px;
}
.navbar {
    grid-area: navbar;
    background-color:#fff87f;
}
.sidebar {
    grid-area: sidebar;
    background-color:#ffffff;
}
.main {
    grid-area: main;
    background-color:#ffffff;
}
.footer {
    grid-area: footer;
    background-color:#111111;
}
.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer";
}
@media (min-width: 600px) {
    .grid-container {
        /*grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px; */
        /*grid-template-areas: 
        "header header"
        "navbarcnavbar"
        "sidebar main"
        "footer footer";*/

        grid-template:
        "header header" 100px
        "navbar navbar" 50px
        "sidebar main"  auto
        "footer footer" 100px /
        200px  auto; 
    }
}

@media (min-width: 600px) {
    .grid-container {
        grid-template:
        "header header header" 100px
        "navbar main sidebar" auto
        "footer footer footer" 100px /
            200px  auto; 
    }
}
